# This is .env variables for local testing and development before using in production set up all values
# as environment variables of your os and be sure to CHANGE THEM!!!
SECRET_KEY=django-insecure-k&aanis^1hbes1@cw4+h*)z3sbfgvv2ppgz%lhb0a14lg+w)su
DATABASE_NAME=default
DATABASE_USER=root
DATABASE_PASS=secure@password@for@root
DATABASE_HOST=10.105.10.3
DATABASE_PORT=5432
DEBUG=True